In [3]:
import pandas as pd
import numpy as np

In [4]:
movie = pd.read_csv('data/movie.csv')

In [5]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4867 non-null   float64
 3   duration                   4901 non-null   float64
 4   director_facebook_likes    4814 non-null   float64
 5   actor_3_facebook_likes     4893 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4909 non-null   float64
 8   gross                      4054 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  movie_title                4916 non-null   object
 12  num_voted_users            4916 non-null   int64
 13  cast_total_facebook_likes  4916 non-null   int64
 14  actor_3_name               4893 non-null   object
 15  facenumber_in_poster       4903 non-null   float64
 16  plot_keywords              4764 non-null   object
 17  movie_imdb_link            4916 non-null   object
 18  num_user_for_reviews       4895 non-null   float64
 19  language                   4904 non-null   object
 20  country                    4911 non-null   object
 21  content_rating             4616 non-null   object
 22  budget                     4432 non-null   float64
 23  title_year                 4810 non-null   float64
 24  actor_2_facebook_likes     4903 non-null   float64
 25  imdb_score                 4916 non-null   float64
 26  aspect_ratio               4590 non-null   float64
 27  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [6]:
movie.describe(include=['float64']).T

,count,mean,std,min,25%,50%,75%,max
num_critic_for_reviews,4867.0,1.379889e+02,1.202394e+02,1.00,49.00,108.00,191.00,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,93.00,103.00,118.00,5.110000e+02
director_facebook_likes,4814.0,6.910145e+02,2.832954e+03,0.00,7.00,48.00,189.75,2.300000e+04
actor_3_facebook_likes,4893.0,6.312763e+02,1.625875e+03,0.00,132.00,366.00,633.00,2.300000e+04
actor_1_facebook_likes,4909.0,6.494488e+03,1.510699e+04,0.00,607.00,982.00,11000.00,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,5019656.25,25043962.00,61108412.75,7.605058e+08
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,1.00,2.00,4.300000e+01
num_user_for_reviews,4895.0,2.676688e+02,3.729348e+02,1.00,64.00,153.00,320.50,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,6000000.00,19850000.00,43000000.00,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1999.00,2005.00,2011.00,2.016000e+03
actor_2_facebook_likes,4903.0,1.621924e+03,4.011300e+03,0.00,277.00,593.00,912.00,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,5.80,6.60,7.20,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.85,2.35,2.35,1.600000e+01

In [7]:
movie = pd.read_csv('data/movie.csv')
m2 = [
    'num_critic_for_reviews',
    'duration',
    'director_facebook_likes',
    'actor_3_facebook_likes',
    'actor_1_facebook_likes',
    'gross',
    'facenumber_in_poster',
    'num_user_for_reviews',
    'budget',
    'title_year',
    'actor_2_facebook_likes',
    'imdb_score',
    'aspect_ratio'
]
m2 = movie.iloc[:, :11].fillna(0)
m2.head().T

,0,1,2,3,4
color,Color,Color,Color,Color,0
director_name,James Cameron,Gore Verbinski,Sam Mendes,Christopher Nolan,Doug Walker
num_critic_for_reviews,723.0,302.0,602.0,813.0,0.0
duration,178.0,169.0,148.0,164.0,0.0
director_facebook_likes,0.0,563.0,0.0,22000.0,131.0
actor_3_facebook_likes,855.0,1000.0,161.0,23000.0,0.0
actor_2_name,Joel David Moore,Orlando Bloom,Rory Kinnear,Christian Bale,Rob Walker
actor_1_facebook_likes,1000.0,40000.0,11000.0,27000.0,131.0
gross,760505847.0,309404152.0,200074175.0,448130642.0,0.0
genres,Action|Adventure|Fantasy|Sci-Fi,Action|Adventure|Fantasy,Action|Adventure|Thriller,Action|Thriller,Documentary
actor_1_name,CCH Pounder,Johnny Depp,Christoph Waltz,Tom Hardy,Doug Walker

In [8]:
m2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float64
 3   duration                 4916 non-null   float64
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float64
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float64
 8   gross                    4916 non-null   float64
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float64(6), object(5)
memory usage: 422.6+ KB

In [9]:
m2.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews      39328
duration                    39328
director_facebook_likes     39328
actor_3_facebook_likes      39328
actor_2_name               346635
actor_1_facebook_likes      39328
gross                       39328
genres                     379929
actor_1_name               346599
dtype: int64

In [10]:
np.finfo('float32')

finfo(resolution=1e-06, min=-3.4028235e+38, max=3.4028235e+38, dtype=float32)

In [11]:
m2['num_critic_for_reviews'] = m2['num_critic_for_reviews'].astype(np.float16)
m2['duration'] = m2['duration'].astype(np.float16)
m2['director_facebook_likes'] = m2['director_facebook_likes'].astype(np.float16)
m2['actor_3_facebook_likes'] = m2['actor_3_facebook_likes'].astype(np.float16)
m2['actor_1_facebook_likes'] = m2['actor_1_facebook_likes'].astype(np.float16)
m2['gross'] = m2['gross'].astype(np.float16)

In [12]:
m2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float16
 3   duration                 4916 non-null   float16
 4   director_facebook_likes  4916 non-null   float16
 5   actor_3_facebook_likes   4916 non-null   float16
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float16
 8   gross                    4916 non-null   float16
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float16(6), object(5)
memory usage: 249.8+ KB

In [13]:
college = pd.read_csv('data/college.csv')
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [17]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [14]:
(
    college[['INSTNM','CITY','UGDS']]
    .nlargest(100, 'UGDS')
)

                                          INSTNM           CITY      UGDS
7116               University of Phoenix-Arizona          Tempe  151558.0
1189                  Ivy Tech Community College   Indianapolis   77657.0
793                           Miami Dade College          Miami   61470.0
3711                    Lone Star College System  The Woodlands   59920.0
3669                   Houston Community College        Houston   58084.0
...                                          ...            ...       ...
107                  Northern Arizona University      Flagstaff   23189.0
916                    Kennesaw State University       Kennesaw   23058.0
332                            Fullerton College      Fullerton   22990.0
2726  North Carolina State University at Raleigh        Raleigh   22925.0
3107                     Oregon State University      Corvallis   22925.0

[100 rows x 3 columns]

In [15]:
(
    college[['INSTNM','RELAFFIL','UGDS','STABBR']]
    .nlargest(100, 'RELAFFIL')
    .nlargest(100, 'UGDS')
)

                                 INSTNM  RELAFFIL    UGDS STABBR
493         University of San Francisco         1  6745.0     CA
223       California Baptist University         1  6435.0     CA
274                  Chapman University         1  6211.0     CA
391         Loyola Marymount University         1  6064.0     CA
210            Azusa Pacific University         1  5918.0     CA
..                                  ...       ...     ...    ...
517                  Trinity Law School         1     NaN     CA
532  Starr King School for the Ministry         1     NaN     CA
538        Claremont School of Theology         1     NaN     CA
592                     Denver Seminary         1     NaN     CO
600            Iliff School of Theology         1     NaN     CO

[100 rows x 4 columns]

In [27]:
(
    college[['INSTNM','RELAFFIL','UGDS','STABBR']]
   .sort_values(['UGDS'],
                ascending=[False])
    .drop_duplicates(subset=['STABBR','RELAFFIL'])
    
)

,INSTNM,RELAFFIL,UGDS,STABBR
7116,University of Phoenix-Arizona,0,151558.0,AZ
1189,Ivy Tech Community College,0,77657.0,IN
793,Miami Dade College,0,61470.0,FL
3711,Lone Star College System,0,59920.0,TX
3880,Liberty University,1,49340.0,VA
...,...,...,...,...
64,Alaska Pacific University,1,275.0,AK
5289,Pacific Islands University,1,65.0,GU
6439,Touro University Nevada,1,31.0,NV
7404,University of the Virgin Islands-Albert A. Sheen,1,NaN,VI
7419,Computer Career Center-Las Cruces,1,NaN,NM